# uetmail

./: .gitignore  KhoaLuanUETMail.pptx  NguyenVanDien_16022428_KLTN.docx  README.md  build.gradle  ~$uyenVanDien_16022428_KLTN.docx
app/: build.gradle
app/private/: uetmail_kitkat.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nc/uetmail/: MainActivity.java  SimpleMail.java
app/src/main/java/com/nc/uetmail/adapters/: ListMailAdapter.java  MailRAdapter.java
app/src/main/java/com/nc/uetmail/broadcast_receiver/: SyncMailReceiver.java
app/src/main/java/com/nc/uetmail/mail/: Main.java
app/src/main/java/com/nc/uetmail/mail/adapters/: AttachRecyclerAdapter.java  FolderRecyclerAdapter.java  MailRecyclerAdapter.java  MessageAdapter.java  MessageRecyclerAdapter.java  UserMailRecyclerAdapter.java
app/src/main/java/com/nc/uetmail/mail/async/: AsyncTaskWithCallback.java  InitDB.java  SyncMail.java
app/src/main/java/com/nc/uetmail/mail/broadcast_receiver/: SyncMailReceiver.java
app/src/main/java/com/nc/uetmail/mail/components/: MailFolder.java  MailMessage.java
app/src/main/java/com/nc/uetmail/mail/converters/: DateConverter.java
app/src/main/java/com/nc/uetmail/mail/database/: MailDatabase.java
app/src/main/java/com/nc/uetmail/mail/database/daos/: AttachmentDao.java  FolderDao.java  MailDao.java  MailMasterDao.java  MessageDao.java  UserDao.java
app/src/main/java/com/nc/uetmail/mail/database/mdaos/: FolderMDao.java  MessageMDao.java
app/src/main/java/com/nc/uetmail/mail/database/models/: AttachmentModel.java  BaseModel.java  BaseTimeModel.java  FolderModel.java  MailMasterModel.java  MailModel.java  MasterModel.java  MessageModel.java  UserModel.java
app/src/main/java/com/nc/uetmail/mail/database/repository/: AttachRepository.java  FolderRepository.java  MailMasterRepository.java  MailRepository.java  MasterRepository.java  MessageRepository.java  UserRepository.java
app/src/main/java/com/nc/uetmail/mail/repository/: MessageRepository.java
app/src/main/java/com/nc/uetmail/mail/session/: GMailHelper.java  HelperCore.java  MailHelper.java  MailObject.java  MailSession.java  UETMailConfig.java
app/src/main/java/com/nc/uetmail/mail/session/components/: MailFolder.java  MailMessage.java  MailUtils.java
app/src/main/java/com/nc/uetmail/mail/utils/: MailAndroidUtils.java  RecyclerViewSwipeDecorator.java
app/src/main/java/com/nc/uetmail/mail/utils/crypt/: CryptoUtils.java  CryptorAesCbc.java
app/src/main/java/com/nc/uetmail/mail/utils/interfaces/: CallbackAsyncImpl.java  CallbackInterface.java
app/src/main/java/com/nc/uetmail/mail/utils/object/: ErrorMessage.java
app/src/main/java/com/nc/uetmail/mail/utils/touch_helper/: HomeTouchCallback.java
app/src/main/java/com/nc/uetmail/mail/view/: AddNoteActivity.java  ComposeMailActivity.java  ConfigMailActivity.java  GmailSelectAccount.java  GoogleSelectAccount.java  HomeActivity.java  MessageActivity.java  MessageSlideActivity.java  MessageSlideFragment.java  SearchMailActivity.java
app/src/main/java/com/nc/uetmail/mail/viewmodel/: AttachViewModel.java  FolderViewModel.java  MailViewModel.java  MasterViewModel.java  MessageViewModel.java  UserViewModel.java
app/src/main/java/com/nc/uetmail/main/adapters/: ListMailAdapter.java  MailRAdapter.java
app/src/main/java/com/nc/uetmail/main/broadcast_receiver/: SyncMailReceiver.java
app/src/main/java/com/nc/uetmail/main/models/: Product.java
app/src/main/java/com/nc/uetmail/main/utils/: RecyclerViewSwipeDecorator.java
app/src/main/java/com/nc/uetmail/models/: Product.java
app/src/main/java/com/nc/uetmail/note/: AddNoteActivity.java  Note.java  NoteActivity.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/nc/uetmail/utils/: RecyclerViewSwipeDecorator.java
app/src/main/res/drawable/: ic_delete.xml  ic_folder_yellow.xml  ic_forward.xml  ic_reply.xml  ic_reply_all.xml  mail_badge_rounded_danger.xml  mail_badge_rounded_info.xml  mail_badge_rounded_success.xml  mail_badge_rounded_warning.xml  mail_bg_circle_danger.xml  mail_bg_circle_info.xml  mail_bg_circle_success.xml  mail_bg_circle_warning.xml  mail_btn_disabled.xml  mail_btn_rounded_danger.xml  mail_btn_rounded_info.xml  mail_btn_rounded_success.xml  mail_btn_rounded_warning.xml  mail_btn_rounded_white.xml  mail_btn_transparent.xml  mail_icon_background.xml  mail_outlined_box.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  mail_activity_config_mail.xml  mail_activity_home.xml  mail_compose_activity.xml  mail_config_mail_activity.xml  mail_gmail_select_account.xml  mail_google_select_account.xml  mail_home_activity.xml  mail_home_app_body.xml  mail_home_app_content.xml  mail_home_nav_drawer_header.xml  mail_home_row_folder.xml  mail_home_row_folder_back.xml  mail_home_row_mail.xml  mail_home_row_message.xml  mail_home_row_user.xml  mail_home_select_user.xml  mail_message_activity.xml  mail_message_slide_activity.xml  mail_message_slide_page.xml  mail_search_activity.xml  mail_search_toolbar_body.xml  note_activity_add_note.xml  note_activity_note.xml  note_item.xml  row_mail_list.xml
app/src/main/res/menu/: mail_compose_menu.xml  mail_config_menu.xml  mail_home_menu.xml  mail_home_nav_drawer_menu.xml  mail_message_menu.xml  mail_search_menu.xml  note_add_note_menu.xml  note_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mail_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  mail_app_icon_background.xml  mail_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/nc/uetmail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
