apply plugin: 'com.android.application'
//apply plugin: 'realm-android'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        debug {
            storeFile file('C:\\Android\\key\\uetmail_kitkat.keystore')
            storePassword 'Kitkat43'
            keyPassword 'Kitkat43'
            keyAlias 'uetmail_kitkat'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nc.uetmail"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.0'
    implementation 'com.android.support:design:28.0.0'
//    testImplementation 'junit:junit:4.12'
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'

    //ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.android.support:support-annotations:28.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //Room Data
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //Google
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
//    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation('com.google.apis:google-api-services-gmail:v1-rev82-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
}
