apply plugin: 'com.android.application'
//apply plugin: 'realm-android'

android {
    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
        pickFirst 'META-INF/DEPENDENCIES'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        debug {
            storeFile file('C:\\Android\\key\\uetmail_kitkat.jks')
            storePassword 'Kitkat43'
            keyPassword 'Kitkat43'
            keyAlias 'uetmail_kitkat'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nc.uetmail"
        minSdkVersion 18
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    //Room Data
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    //Google
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation('com.google.api-client:google-api-client-android:1.30.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.0'
    implementation('com.google.apis:google-api-services-gmail:v1-rev110-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
}
