<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mail_message_item_reply"
        android:icon="@drawable/ic_reply"
        android:title="@string/mail_reply"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mail_message_item_reply_all"
        android:icon="@drawable/ic_reply_all"
        android:title="@string/mail_reply_all"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mail_message_item_forward"
        android:icon="@drawable/ic_forward"
        android:title="@string/mail_forward"
        app:showAsAction="ifRoom" />
</menu>