<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".mail.view.HomeActivity"
    tools:showIn="@layout/mail_home_app_content">

    <include layout="@layout/mail_home_row_folder_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_8" />

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/mail_home_row_folder"
        tools:itemCount="4"
        android:id="@+id/mail_home_list_folder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_8"
        android:layout_marginBottom="@dimen/size_8"
        android:layout_weight="1" />

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/mail_home_row_mail"
        tools:itemCount="2"
        android:id="@+id/mail_home_list_email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_8"
        android:layout_marginBottom="@dimen/size_8"
        android:layout_weight="1" />

</LinearLayout>